{
  "settings": {
    "name": "Help for Passion",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 24,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "24px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.4em",
              "color": "#510707"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#510707"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-k",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#510707",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aaicon-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-danger\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Help for Passion • Andrew Aaron, LICSW</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Why Andrew Aaron</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Get Help</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Request Appointment</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Phone Conference</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Join a Workshop</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Client Portal&nbsp;</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Resources</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Subscribe</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/60s-couple1-2000x1333.png",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": true,
                "title": "Falling in&nbsp;<div>love is easy</div>",
                "showText": true,
                "text": "Staying in love is not",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get help in the office</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get help at a workshop</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/middle-aged-couple2-2000x2930.png",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Falling in love is easy",
                "showText": true,
                "text": "Staying in love is not.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get help in the office</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/younger-couple2-2000x1231.png",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Falling in <br>love is easy",
                "showText": true,
                "text": "Staying in love is not",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get help in the office</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get help at a workshop</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-n",
          "articleLayout": false,
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "font-size": "72px"
            },
            "P": {
              "font-size": "36px",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "color": "#710808"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "P": {
              "color": "#0275d8"
            }
          },
          "_anchor": "content4-4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showTitles": true,
            "showCaptions": true
          },
          "title1": "<a href=\"http://http://andy.sayitright.com/channels/couples-programs\">For Couples</a>",
          "caption1": "Loving another can be among the most rewarding life experiences, but also among the most difficult. In the rigors of getting it right, couples often get stuck and love gets blocked. Andrew Aaron, LICSW has decades of experience helping couples get unstuck and returning to a loving connection.",
          "title2": "<a href=\"http://andy.sayitright.com/channels/for-singles\" class=\"text-black\">For Singles</a>",
          "caption2": "Life is hard. Whether you are striving to find a suitable romantic partner, overcoming anxiety and depression, or having difficulty in a life transition, Andrew Aaron, LICSW can help support your growth and success elegantly with courage and strength.",
          "title3": "<a href=\"http://andy.sayitright.com/channels/sex-therapy\" class=\"text-black\">Sex Therapy</a>",
          "caption3": "The joys of sex! When sex is right it is easy and simple. But when difficulties form, sex may seem complicated and impossible. Andrew Aaron, LICSW helps couples solve emotionally-based sexual difficulties, helps couples develop new and improved skills as lovers and helps others to elevate their intimate life to lofty pleasures.",
          "title4": "<a href=\"http://andy.sayitright.com/channels/relationshiparticles\" class=\"text-black\">F</a>resh Ideas",
          "caption4": "<b>As an author and industry expert,&nbsp;</b>Andy Aaron has put years of experience and thought into many articles published here and in media around the region. As a radio show host on the Southcoast he has become a recognized authority on improving relationships.&nbsp;"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "color": "#8e0b0b",
              "font-size": "36px"
            },
            "P": {
              "color": "#000000",
              "text-align": "center"
            }
          },
          "_anchor": "msg-box1-j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1389.jpg",
            "bgColor": "#d8f1d5",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ffffff",
            "inverse": false,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "title": "<br>NEXT WORKSHOP: Relationship Renewal &nbsp;",
          "text": "Saturday, &nbsp;October 7, 9:00 am &nbsp;@ Hampton Inn, Fairhaven, MA<br>A day long workshop to REVIVE YOUR LOVING CONNECGTION<br>&nbsp;"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            ".lead P": {
              "text-align": "right"
            },
            ".lead H3": {
              "color": "#a60a0a"
            }
          },
          "_anchor": "msg-box5-d",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/YRlFs2xqBac",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Andrew Aaron, LICSW",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<h3>Over 2 decades&nbsp;</h3><h3>of helping couples</h3>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "text-align": "right",
              "font-size": "25px",
              "color": "#830a0a"
            }
          },
          "_anchor": "content5-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": false,
            "showCaption": true
          },
          "title": "Easy to Use!",
          "caption": "<p>Where love rules, there is no will to power; where power predominates, there love is lacking. </p><p>The one is the shadow of the other.</p><p>- Carl Gustav Jung</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "color": "#013e73",
              "font-size": "24px",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#710808"
            }
          },
          "_anchor": "content5-3",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-5.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.8",
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "In all matters of Love, Intimacy and Passion&nbsp;",
          "caption": "<p><b>Deepen Love and Make Relationships More Satisfying.</b></p><p><b>Living life with passion means possessing a healthy aliveness. &nbsp;</b></p><p><b>Why is it so difficult to keep a love relationship on track?</b></p><p><b>How can we keep the love and closeness alive? </b></p><p><b>Is it possible to maintain the passion in sex? &nbsp;</b><b style=\"line-height: 1.5;\"><i>YES</i>!</b></p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "color": "#0275d8"
            }
          },
          "_anchor": "content5-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sexuality-2000x1146.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Sexual Healing",
          "caption": "<p>Love is always pure and perfect while we are not. Love is like gold, which no matter how tarnished it appears, may always be returned to its pure state. Love always wants us to grow towards perfection...we will never be perfect, but our capacity to love or be loved may be. </p><p><br></p>"
        },
        {
          "items": [
            {
              "text": "<em>Andy,</em><div><em>I just wanted to thank you for helping J and I with our relationship. You have given us some wonderful, insightful, and very useful tools to help us each day.</em></div><div><em><br></em></div><div><em>We will continue to do our work that you have given us.</em></div><div><em><br></em></div><div><em>Thank you again for all your wisdom and suggestions. We were helped very much by seeing you and would certainly be happy to refer you to others having difficulty.</em></div>",
              "authorName": "",
              "authorBio": "Couples Clients"
            },
            {
              "text": "<p><i>Andy, </i></p><p><i>My wife and I both feel that being counseled by you was an important factor in saving our marriage. We found our way back to recapture the love we thought was all but lost. Thank you for supporting us in such a caring and impartial way.</i></p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "Telephone Counseling"
            },
            {
              "text": "<i>Andrew Aaron has helped me to help myself acquire a much more compassionate and fulfilling life in a safe environment. He has provided me with the tools to explore and understand parts of myself I have not known. With his insights I have found paths to self-awareness and self-knowledge and ways to explore my life with sensitivity and forgiveness. His empathy and intelligence have had a profound impact on my life.</i>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "Indvidual Client"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<em>Andy,</em><div><em>I just wanted to thank you for helping J and I with our relationship. You have given us some wonderful, insightful, and very useful tools to help us each day.</em></div><div><em><br></em></div><div><em>We will continue to do our work that you have given us.</em></div><div><em><br></em></div><div><em>Thank you again for all your wisdom and suggestions. We were helped very much by seeing you and would certainly be happy to refer you to others having difficulty.</em></div>",
              "authorName": "",
              "authorBio": "Couples Counseling"
            },
            {
              "text": "<p><i>Andy, </i></p><p><i>My wife and I both feel that being counseled by you was an important factor in saving our marriage. We found our way back to recapture the love we thought was all but lost. Thank you for supporting us in such a caring and impartial way.</i></p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "Couples Counseling"
            },
            {
              "text": "<i>Andrew Aaron has helped me to help myself acquire a much more compassionate and fulfilling life in a safe environment. He has provided me with the tools to explore and understand parts of myself I have not known. With his insights I have found paths to self-awareness and self-knowledge and ways to explore my life with sensitivity and forgiveness. His empathy and intelligence have had a profound impact on my life.</i>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "Indvidual Counseling"
            }
          ],
          "_anchor": "testimonials1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": false,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#feeaba",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "What Some People Say<div><br></div><div>The following testimonials from former clients are not shared as a guarantee of outcome.</div><div><br></div><div>Your results can and will vary. Some clients do not acheive their goals.</div><div><br></div><div><br></div>",
          "_styles": {
            ".mbr-section-title DIV": {
              "font-size": "12px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-g",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/andyheadshot-1400x1958.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Love first... and ask questions later.<div><br></div>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Andrew Aaron, LICSW, graduated with a Masters degree in Social Work from Simmons College, Graduate School of Social Work in 1994. For the past 21 years he has helped hundreds of couples and individuals get beyond problems, feel better and love more fully.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SCHEDULE</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-nopadding\" style=\"background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 col-lg-9 mbr-table-cell-lg image-size\" style=\"width: 20%;\">\n                <div class=\"mbr-figure\"><img src=\"@PROJECT_PATH@/assets/images/andyheadshot-1400x1958.jpg\"></div>\n            </div>\n            <div class=\"col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg\">\n                <h3 class=\"mbr-section-title display-4 mbr-editable-content\" code-editable-id=\"21\">Love first... and ask questions later.<div><br></div></h3>\n                \n                <div class=\"lead mbr-editable-full\" code-editable-id=\"22\"><p>Andrew Aaron, LICSW, graduated with a Masters degree in Social Work from Simmons College, Graduate School of Social Work in 1994. For the past 21 years he has helped hundreds of couples and individuals get beyond problems, feel better and love more fully.</p></div>\n                <div><a class=\"btn btn-lg btn-secondary-outline mbr-editable-button\" href=\"https://mobirise.com\" code-editable-id=\"23\">SCHEDULE</a></div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Contact Form",
          "form": {
            "action": "joe@sayitright.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\">Contact Us</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Andrew Aaron, LICSW. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "50 North Second St. \nNew Bedford, MA 02740",
              "placeId": "ChIJtzC4svbj5IkR7IjbgULYFwA",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>50 North Second St. <br>New Bedford, MA 02740<br><br>\n<strong>Contacts</strong><br><br>\nPhone: +1  508-997-6091 x106<br><br>",
          "text2": "<strong>Links</strong><ul><li>Get Help</li><li>Resources</li><li>Client Portal</li></ul>"
        }
      ]
    }
  }
}